#projects {
  background-color: $background-color;
  color: $header-text;
  padding-top: 16rem;

  p {
    color: #a1a1aa;
  }

  hr {
    margin: 1rem auto;
    border: 0;
    border-top: 2px solid #686868a8;
    margin-top: 2rem;
    margin-bottom: 3rem;
  }

  .react-icon {
    width: 3.8rem;
    margin-right: 1rem;
    vertical-align: middle;
  }

  .svelte-icon {
    width: 2rem;
    margin-right: 1.2rem;
    vertical-align: middle;
  }

  .stack-icon {
    width: 3.5rem;
    margin-right: 1rem;
    margin-left: 1rem;
    margin-bottom: 1.2rem;
    transition: all 0.2s ease-in-out;
    opacity: 0.8;

    &:hover {
      transform: scale(1.02);
      opacity: 1;
    }
  }

  @include respond(tab-land) {
    margin-top: 0;
    padding-top: 5rem;
  }

  .project-wrapper {
    margin-bottom: 15rem;

    @include respond(phone) {
      margin-bottom: 0rem;
    }

    .row {
      margin-bottom: 8rem;

      @include respond(phone) {
        margin-bottom: 4rem;
      }
    }

    &__text {
      text-align: left;

      @include respond(phone) {
        margin-bottom: 2.5rem !important;
      }

      @include respond(tab-land) {
        margin-bottom: 4.8rem;
      }

      &-title {
        font-weight: bold;
        margin-bottom: 1.8rem;
        font-size: $mid-font-size;

        @include respond(phone) {
          font-size: 2rem;
          margin-top: 0;
        }
      }

      & p > a {
        color: $mint-color;
      }
    }

    &__image {
      width: 90%;
      margin: 0 auto;

      @include respond(tab-land) {
        width: 100%;
        margin: 0;
      }

      & .thumbnail {
        border: none;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.086),
          0 3px 6px rgba(0, 0, 0, 0.086);
        transition: all 0.2s ease-out;
        box-shadow: rgba(0, 0, 0, 0.086) 0px 14px 28px,
          rgba(0, 0, 0, 0.086) 0px 10px 10px;
        margin-bottom: 8rem;

        @include respond(phone) {
          border: 1px solid $light-grey;
          box-shadow: none;
          margin-bottom: 3.2rem;
        }
      }
    }
  }

  ul {
    list-style: none;

    & li a {
      text-decoration: none;
      font-size: 2.5rem;
    }
  }

  .project-group-title {
    position: relative;
    font-size: 4rem;
    padding-bottom: 5rem;
    text-align: left;
    display: flex;

    margin: 0px;
    margin-bottom: 4.5rem;
    font-size: 3.3rem;
    font-weight: bold;

    @include respond(phone) {
      font-size: 2.8rem;
    }

    &:after {
      content: "";
      position: absolute;
      margin-top: 5.4rem;
      left: 0;
      height: 2px;
      width: 100%;
      background-color: $header-text;
      opacity: 0.7;
    }

    & img {
      width: 3.3rem;
      margin-right: 1rem;
      vertical-align: middle;
    }
  }

  .notable-mentions-title {
    font-size: 4rem;
    margin-bottom: 6rem;
    margin-top: 8rem;
  }

  .notable-mentions-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    grid-gap: 3rem;
    padding: 2.5rem;
    justify-content: center;
    padding-bottom: 12rem;
    max-width: 1200px;
    margin: 0 auto;

    @media (max-width: 900px) {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }

  .card-buttons a {
    font-size: 1.5rem;
    margin: 0 1rem;
    padding: 0.8rem 1.6rem;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
  }

  .card {
    // background: linear-gradient(135deg, #111111, #1a1a1a, #111111);
    background: transparent;
    color: #ffffff;
    padding: 1rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.6);
    max-width: 360px;
    width: 100%;
    margin-bottom: 3rem;
    border: 2px solid;
    border-image: linear-gradient(135deg, #2b2b31, #26262b);
    border-image-slice: 1;
    transition: all 0.4s ease-in-out;

    &:hover {
      transform: scale(1.02);
    }

    & h1 {
      font-size: 2.5rem;
      margin-bottom: 1.3rem;
      transition: all 0.2s ease-in-out;
      color: $header-text;
      text-align: center;
    }

    & p {
      font-size: 1.6rem;
      margin-top: 2rem;
      margin-bottom: 5rem;
    }
  }

  .card-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 1rem;
    left: 0;
    right: 0;
  }

  .card-image {
    width: 100%;
    height: 210px;
    border-radius: 4px;
    object-fit: cover;
    transition: all 0.2s ease-in-out;
    margin-bottom: 2rem;

    &:hover {
      opacity: 0.9;
      transform: scale(1.009);
    }
  }

  @include respond(phone) {
    .notable-mentions-list {
      grid-gap: 2.5rem;
    }
  }
}

.spacer {
  margin-top: 8.4rem;
}
